<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGF-Yi-3tf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="RAM-ey-xwU">
            <objects>
                <viewController storyboardIdentifier="MasterViewIdentifier" id="iGF-Yi-3tf" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tu-yw-IyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-zL-hgq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-fb-MRx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-gC-yeE">
                                        <rect key="frame" x="182" y="349" width="50" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-CE-Ugj">
                                                <rect key="frame" x="6.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-e7-azz">
                                                <rect key="frame" x="0.0" y="30.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YPs-82-X7i"/>
                                                    <constraint firstAttribute="width" constant="50" id="i0W-RG-WzT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giB-eu-Apl">
                                                <rect key="frame" x="6.5" y="90.5" width="37" height="30"/>
                                                <state key="normal" title="Retry"/>
                                                <connections>
                                                    <action selector="reloadMeteoritesTapped:" destination="iGF-Yi-3tf" eventType="touchUpInside" id="jMN-cK-qfj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eLx-gC-yeE" firstAttribute="centerX" secondItem="blJ-fb-MRx" secondAttribute="centerX" id="hCD-o7-kvI"/>
                                    <constraint firstItem="eLx-gC-yeE" firstAttribute="centerY" secondItem="blJ-fb-MRx" secondAttribute="centerY" id="jlT-uz-iLq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-70-WyT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-X8-lgU">
                                        <rect key="frame" x="0.0" y="384" width="414" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-to-wSa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-e7-2qX">
                                                <rect key="frame" x="0.0" y="30.5" width="414" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KJi-X8-lgU" firstAttribute="width" secondItem="jeQ-70-WyT" secondAttribute="width" id="Nza-Um-5pz"/>
                                    <constraint firstItem="KJi-X8-lgU" firstAttribute="centerY" secondItem="jeQ-70-WyT" secondAttribute="centerY" id="gNp-LI-8GY"/>
                                    <constraint firstItem="KJi-X8-lgU" firstAttribute="centerX" secondItem="jeQ-70-WyT" secondAttribute="centerX" id="qss-1a-fan"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmK-tO-dVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVh-zL-hgq" firstAttribute="top" secondItem="9tu-yw-IyU" secondAttribute="top" id="07f-If-nD1"/>
                            <constraint firstItem="blJ-fb-MRx" firstAttribute="top" secondItem="mmK-tO-dVF" secondAttribute="top" id="2ru-cO-aaD"/>
                            <constraint firstItem="jeQ-70-WyT" firstAttribute="leading" secondItem="mmK-tO-dVF" secondAttribute="leading" id="8cM-ab-EnV"/>
                            <constraint firstItem="jeQ-70-WyT" firstAttribute="trailing" secondItem="mmK-tO-dVF" secondAttribute="trailing" id="C2k-Fn-CNF"/>
                            <constraint firstItem="blJ-fb-MRx" firstAttribute="leading" secondItem="mmK-tO-dVF" secondAttribute="leading" id="H1f-rr-f7b"/>
                            <constraint firstItem="blJ-fb-MRx" firstAttribute="trailing" secondItem="mmK-tO-dVF" secondAttribute="trailing" id="Hsq-Xg-RBN"/>
                            <constraint firstItem="jeQ-70-WyT" firstAttribute="bottom" secondItem="mmK-tO-dVF" secondAttribute="bottom" id="I0n-1o-Xky"/>
                            <constraint firstItem="vVh-zL-hgq" firstAttribute="leading" secondItem="mmK-tO-dVF" secondAttribute="leading" id="Qkn-ta-Lr9"/>
                            <constraint firstItem="blJ-fb-MRx" firstAttribute="bottom" secondItem="mmK-tO-dVF" secondAttribute="bottom" id="cKW-HP-ZaN"/>
                            <constraint firstItem="vVh-zL-hgq" firstAttribute="trailing" secondItem="mmK-tO-dVF" secondAttribute="trailing" id="lSE-6D-nu1"/>
                            <constraint firstAttribute="bottom" secondItem="vVh-zL-hgq" secondAttribute="bottom" id="mFv-1f-ht9"/>
                            <constraint firstItem="jeQ-70-WyT" firstAttribute="top" secondItem="mmK-tO-dVF" secondAttribute="top" id="y2y-T4-8IF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eRi-e7-2qX" id="pwm-w0-Rcc"/>
                        <outlet property="errorLabel" destination="DLk-CE-Ugj" id="cBj-YN-KaU"/>
                        <outlet property="errorView" destination="blJ-fb-MRx" id="P5B-kw-i5e"/>
                        <outlet property="loadingLabel" destination="bYD-to-wSa" id="o80-Ye-PW2"/>
                        <outlet property="loadingView" destination="jeQ-70-WyT" id="4ZJ-hH-uXI"/>
                        <outlet property="meteoritesTableView" destination="vVh-zL-hgq" id="3Ua-v6-XfN"/>
                        <outlet property="retryButton" destination="giB-eu-Apl" id="0qB-uK-gyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nx-dp-wqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.57971014492756" y="-137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
